[sports]

Ποδόσφαιρο: Π Ποδόσφαιρο, Κ Ποδόσφαιρο
Μπάσκετ
Βόλεϊ
Μπέιζμπολ: Π Ποδόσφαιρο

[zones]

Πρωί
Απόγευμα

[days]

2024-08-10 1 2
2024-08-11 1 2
2024-08-12 2 2
2024-08-13 2 2
2024-08-16 2 2
2024-08-17 2 2
2024-08-19 2 2
2024-08-20 0 2
2024-08-21 2 2

[teams]

1η
2η
3η
4η
5η
6η
7η
8η
9η
10η

[groups]

pg1 Ποδόσφαιρο 8: 1-5
pg2 Ποδόσφαιρο 8: 6-10

kg1 Μπάσκετ    4: 1-5
kg2 Μπάσκετ    4: 6-10

vg1 Βόλεϊ      4: 1-5
vg2 Βόλεϊ      4: 6-10

bg1  Μπέιζμπολ  1: 1-10

[knockouts]

ps1 Ποδόσφαιρο pg1:1 pg2:2
ps2 Ποδόσφαιρο pg2:1 pg1:2
pf  Ποδόσφαιρο ps1:W ps2:W

ks1 Μπάσκετ    kg1:1 kg2:2
ks2 Μπάσκετ    kg2:1 kg1:2
kf  Μπάσκετ    ks1:W ks2:W

vs1 Βόλεϊ      vg1:1 vg2:2
vs2 Βόλεϊ      vg2:1 vg1:2
vf  Βόλεϊ      vs1:W vs2:W

bq1 Μπέιζμπολ   bg1:1  bg1:8
bq2 Μπέιζμπολ   bg1:2  bg1:7
bq3 Μπέιζμπολ   bg1:3  bg1:6
bq4 Μπέιζμπολ   bg1:4  bg1:5
bs1 Μπέιζμπολ  bq1:W bq4:W
bs2 Μπέιζμπολ  bq2:W bq3:W
bf  Μπέιζμπολ  bs1:W bs2:W