[sports]

Ποδόσφαιρο: Π Ποδόσφαιρο, Κ Ποδόσφαιρο
Μπάσκετ
Βόλεϊ
Μπέιζμπολ: Π Ποδόσφαιρο


[zones]

Πρωί
Απόγευμα


[rounds]

2023-08-10 0 2
2023-08-11 2 2
2023-08-12 2 2
2023-08-13 0 2
2023-08-14 2 0
2023-08-16 2 2
2023-08-17 2 0
2023-08-18 2 2
2023-08-19 2 2
2023-08-20 0 2
2023-08-21 0 2


[teams]

Ανδρείοι
Γενναίοι
Διάκονοι
Θεοφόροι
Κραταιοί
Πυρφόροι
Πάνοπλοι
Σταθεροί
Σύμψυχοι
Φιλόθεοι


[groups]

pg1 Ποδόσφαιρο 10: 1-5
pg2 Ποδόσφαιρο 10: 6-10

kg1 Μπάσκετ    4: 1-5
kg2 Μπάσκετ    4: 6-10

vg1 Βόλεϊ      4: 1-5
vg2 Βόλεϊ      4: 6-10

bg  Μπέιζμπολ  1: 1-10


[knockouts]

ps1 Ποδόσφαιρο pg1:1 pg2:2
ps2 Ποδόσφαιρο pg2:1 pg1:2
pf  Ποδόσφαιρο ps1:W ps2:W

ks1 Μπάσκετ    kg1:1 kg2:2
ks2 Μπάσκετ    kg2:1 kg1:2
kf  Μπάσκετ    ks1:W ks2:W

vs1 Βόλεϊ      vg1:1 vg2:2
vs2 Βόλεϊ      vg2:1 vg1:2
vf  Βόλεϊ      vs1:W vs2:W

bq1 Μπέιζμπολ   bg:1  bg:8
bq2 Μπέιζμπολ   bg:2  bg:7
bq3 Μπέιζμπολ   bg:3  bg:6
bq4 Μπέιζμπολ   bg:4  bg:5
bs1 Μπέιζμπολ  bq1:W bq4:W
bs2 Μπέιζμπολ  bq2:W bq3:W
bf  Μπέιζμπολ  bs1:W bs2:W
