[sports]
Ποδόσφαιρο: Π Ποδόσφαιρο, Κ Ποδόσφαιρο
Μπάσκετ
Βόλεϊ
Μπέιζμπολ: Π Ποδόσφαιρο

[zones]
Πρωί
Απόγευμα

[rounds]
2023-08-10 Απόγευμα 2
2023-08-11 Πρωί     2
2023-08-11 Απόγευμα 2
2023-08-12 Πρωί     2
2023-08-13 Απόγευμα 2
2023-08-14 Πρωί     2
2023-08-15 Απόγευμα 2
2023-08-16 Πρωί     2
2023-08-16 Απόγευμα 2
2023-08-17 Πρωί     2
2023-08-18 Πρωί     2
2023-08-18 Απόγευμα 2
2023-08-19 Πρωί     2
2023-08-19 Απόγευμα 2
2023-08-21 Απόγευμα 2
2023-08-22 Πρωί     2

[teams]
Φωτοδότες
Αγωνιστές
Πρόμαχοι
Τροπαιοφόροι
Ακλόνητοι

[groups]
pg  Ποδόσφαιρο 1-5 (8)
kg  Μπάσκετ    1-5 (4)
vg1 Βόλεϊ      1-2 (2)
vg2 Βόλεϊ      3-5 (2)
bg  Μπέιζμπολ  2-5 (1)

[knockouts]
p-s1 Ποδόσφαιρο   pg:1   pg:4
p-s2 Ποδόσφαιρο   pg:2   pg:3
p-F  Ποδόσφαιρο p-s1:W p-s2:W
p-f  Ποδόσφαιρο p-s1:L p-s2:L
k-F  Μπάσκετ      kg:1   kg:2
v-F  Βόλεϊ       vg1:1  vg2:1
b-s1 Μπέιζμπολ       1   bg:2
b-s2 Μπέιζμπολ    bg:1   bg:3
b-F  Μπέιζμπολ  b-s1:W b-s2:W
