[teams]
Φωτοδότες
Αγωνιστές
Τροπαιοφόροι
Πρόμαχοι

[sports]
Ποδόσφαιρο: Π Ποδόσφαιρο, Κ Ποδόσφαιρο
Μπάσκετ

[groups]
sg Ποδόσφαιρο 2: 1, 2, 3, 4
bg Μπάσκετ 1:    1, 2, 3, 4

[knockouts]
s-s1 Ποδόσφαιρο sg:1   sg:4
s-s2 Ποδόσφαιρο sg:2   sg:3
s-F  Ποδόσφαιρο s-s1:W s-s2:W
s-f  Ποδόσφαιρο s-s1:L s-s2:L

[zones]
Πρωί
Απόγευμα

[rounds]
2022-08-10 Απόγευμα 2
2022-08-11 Πρωί     2
2022-08-11 Απόγευμα 2
2022-08-12 Πρωί     2
2022-08-12 Απόγευμα 2
2022-08-13 Πρωί     2
2022-08-13 Απόγευμα 2
2022-08-16 Πρωί     2
2022-08-16 Απόγευμα 2
2022-08-17 Πρωί     2
2022-08-18 Πρωί     2
2022-08-19 Πρωί     2
2022-08-19 Απόγευμα 2
2022-08-20 Απόγευμα 2
2022-08-21 Απόγευμα 2
