[sports]

Ποδόσφαιρο: Π Ποδόσφαιρο, Κ Ποδόσφαιρο
Μπάσκετ
Βόλεϊ
Μπέιζμπολ: Π Ποδόσφαιρο


[zones]

Πρωί
Απόγευμα


[rounds]

2023-08-10 Απόγευμα 2
2023-08-11 Πρωί     2
2023-08-11 Απόγευμα 2
2023-08-12 Πρωί     2
2023-08-12 Απόγευμα 2
2023-08-13 Απόγευμα 2
2023-08-14 Πρωί     2
2023-08-16 Πρωί     2
2023-08-16 Απόγευμα 2
2023-08-17 Πρωί     2
2023-08-18 Πρωί     2
2023-08-18 Απόγευμα 2
2023-08-19 Πρωί     2
2023-08-19 Απόγευμα 2
2023-08-20 Απόγευμα 2
2023-08-21 Απόγευμα 2


[teams]

Ανδρείοι
Γενναίοι
Διάκονοι
Θεοφόροι
Κραταιοί
Πυρφόροι
Πάνοπλοι
Σταθεροί
Σύμψυχοι
Φιλόθεοι
Φλογεροί


[groups]

pg1 Ποδόσφαιρο 6: 1-4
pg2 Ποδόσφαιρο 4: 5-7
pg3 Ποδόσφαιρο 6: 8-11

kg1 Μπάσκετ    4: 1-5
kg2 Μπάσκετ    5: 6-11

vg1 Βόλεϊ      4: 1-5
vg2 Βόλεϊ      5: 6-11

bg  Μπέιζμπολ  1: 2-11


[knockouts]

pq1 Ποδόσφαιρο pg1:1 pg3:3
pq2 Ποδόσφαιρο pg1:2 pg2:2
pq3 Ποδόσφαιρο pg2:1 pg3:2
pq4 Ποδόσφαιρο pg1:3 pg3:1
ps1 Ποδόσφαιρο pq1:W pq2:W
ps2 Ποδόσφαιρο pq3:W pq4:W
pf  Ποδόσφαιρο ps1:W ps2:W

ks1 Μπάσκετ    kg1:1 kg2:2
ks2 Μπάσκετ    kg2:1 kg1:2
kf  Μπάσκετ     kg:1  kg:2

vs1 Βόλεϊ      vg1:1 vg2:2
vs2 Βόλεϊ      vg2:1 vg1:2
vf  Βόλεϊ      vs1:W vs2:W

bq1 Μπέιζμπολ   bg:1  bg:7
bq2 Μπέιζμπολ   bg:2  bg:6
bq3 Μπέιζμπολ   bg:3  bg:5
bq4 Μπέιζμπολ      1  bg:4
bs1 Μπέιζμπολ  bq1:W bq4:W
bs2 Μπέιζμπολ  bq2:W bq3:W
bf  Μπέιζμπολ  bs1:W bs2:W
